<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohamedrabie.www.weather.activities.MainActivity"
    android:background="#425C89"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/swipeRefresh"
    >
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:paddingBottom="10dp"
        />
</android.support.v4.widget.SwipeRefreshLayout>
