<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:id="@+id/background"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:text="17/10/2018"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            />
</RelativeLayout>
        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cairo"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
           />
       <TextView
           android:id="@+id/Desc_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:text="Sunny"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:layout_below="@id/temp_text"
           android:layout_gravity="center"
           android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="48sp"
            tools:text="20"
           android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_toRightOf="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:textSize="48sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    </LinearLayout>


